# put [include adxl.cfg] into printer.cfg


# raspberrypi pico configuration

[mcu adxl]
serial: /dev/serial/by-id/*

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed







[gcode_macro CALIBRATE_Y]
description: Calibrate the Y resonance

gcode:
    G28
    SHAPER_CALIBRATE AXIS=Y
    

[gcode_macro CALIBRATE_X]
description: Calibrate the X resonance

gcode:
    G28
    SHAPER_CALIBRATE AXIS=X
    

[gcode_macro TEST_Y]
description: Test the Y resonance

gcode:
    TEST_RESONANCES AXIS=Y


[gcode_macro TEST_X]
description: Test the X resonance

gcode:
    TEST_RESONANCES AXIS=X


[gcode_macro SAVE_CALIBRATION]
description: Save the calibration data

gcode:
    SAVE_CONFIG


[gcode_macro HOME_ALL]
description: Home

gcode:
    G28



# these macros require "generate_report.py" to be uploaded to your "/klipper/klippy/extras/" folder
# https://github.com/stooged/Klipper-Plugins/blob/main/generate_report.py

#[generate_report]

#[gcode_macro Create_Y_Report]
#gcode:
#   CREATE_REPORT AXIS=Y

#[gcode_macro Create_X_Report]
#gcode:
#   CREATE_REPORT AXIS=X