
# put [include adxl.cfg] into printer.cfg


# raspberrypi pico configuration

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B207226-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed






[gcode_macro CALIBRATE_BED]
description: Calibrate the bed resonance

gcode:
    SHAPER_CALIBRATE AXIS=Y


[gcode_macro CALIBRATE_TOOL]
description: Calibrate the tool resonance

gcode:
    SHAPER_CALIBRATE AXIS=X


[gcode_macro SAVE_CALIBRATION]
description: Saved the calibration data

gcode:
    SAVE_CONFIG